{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
  "DataBase": "Server=ITLNB066;Database=RegistroDeViagem;User ID=sa;Password=sa;TrustServerCertificate=true;"
},
  "AllowedHosts": "*"
}
